    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0D7HFVBXF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VP5rrRyIL._SL500_.jpg" alt="Product Image"></a><p>ISTON 6 Pack Bio-Collagen Real Deep Anti Wrinkle Lifting Mask,Overynight Hydrating Face Mask for All Skin Types -Pore Minimizing,Elasticity Enhancing,Firming,Moisturizing</p><p> -30% 0FF </p><p>$13.99 ($2.33 / Count)</p><a href="https://www.amazon.com/dp/B0D7HFVBXF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B075M9ZLB2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51keceyL42L._SL500_.jpg" alt="Product Image"></a><p>Cooling Eye Mask - Reusable Gel Eye Mask Cold Pack - Our Ice Eye Mask Soothes Puffy Eyes & Dark Circles - Relieve Your Headaches & Sinus Pain with Cold Eye Mask & Eye Gel Mask Therapy - Halos</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B075M9ZLB2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CJFFR574?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31rd0AileOL._SL500_.jpg" alt="Product Image"></a><p>SUNGBOON EDITOR Deep Collagen Overnight mask 37gx4ea | Real Collagen 2,160,000PPB for Elasticity | TikTok Trend Items | Original Hydrating Collagen Face Mask | Korean Skin Care</p><p> -5% 0FF </p><p>$18.05 ($4.51 / Count)</p><a href="https://www.amazon.com/dp/B0CJFFR574?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DJ98TSVQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31r+36LtRGL._SL500_.jpg" alt="Product Image"></a><p>Mediheal Hyper Collagen Real Deep Mask 10pcs | Collagen Gel Mask for Multi-lifting Care | Achieves Bouncy Skin | Boosts Pore Elasticity | 30mins Quick Care</p><p> -43% 0FF </p><p>$22.12 ($2.21 / Count)</p><a href="https://www.amazon.com/dp/B0DJ98TSVQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0D7HFVBXF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VP5rrRyIL._SL500_.jpg" alt="Product Image"></a><p>ISTON 6 Pack Bio-Collagen Real Deep Anti Wrinkle Lifting Mask,Overynight Hydrating Face Mask for All Skin Types -Pore Minimizing,Elasticity Enhancing,Firming,Moisturizing</p><p> -30% 0FF </p><p>$13.99 ($2.33 / Count)</p><a href="https://www.amazon.com/dp/B0D7HFVBXF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B075M9ZLB2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51keceyL42L._SL500_.jpg" alt="Product Image"></a><p>Cooling Eye Mask - Reusable Gel Eye Mask Cold Pack - Our Ice Eye Mask Soothes Puffy Eyes & Dark Circles - Relieve Your Headaches & Sinus Pain with Cold Eye Mask & Eye Gel Mask Therapy - Halos</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B075M9ZLB2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CJFFR574?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31rd0AileOL._SL500_.jpg" alt="Product Image"></a><p>SUNGBOON EDITOR Deep Collagen Overnight mask 37gx4ea | Real Collagen 2,160,000PPB for Elasticity | TikTok Trend Items | Original Hydrating Collagen Face Mask | Korean Skin Care</p><p> -5% 0FF </p><p>$18.05 ($4.51 / Count)</p><a href="https://www.amazon.com/dp/B0CJFFR574?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DJ98TSVQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31r+36LtRGL._SL500_.jpg" alt="Product Image"></a><p>Mediheal Hyper Collagen Real Deep Mask 10pcs | Collagen Gel Mask for Multi-lifting Care | Achieves Bouncy Skin | Boosts Pore Elasticity | 30mins Quick Care</p><p> -43% 0FF </p><p>$22.12 ($2.21 / Count)</p><a href="https://www.amazon.com/dp/B0DJ98TSVQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B003TQPRGY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31m9MvqSp0L._SL500_.jpg" alt="Product Image"></a><p>REVLON Travel Hair Dryer | Salon-Style Blowouts, Lightweight Design, 1875 Watts for Fast Drying with 2 Heat & Speed Settings for Drying and Styling Flexibility (Black)</p><p> -21% 0FF </p><p>$9.50</p><a href="https://www.amazon.com/dp/B003TQPRGY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07TT9XH98?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41ZXAQoWqVL._SL500_.jpg" alt="Product Image"></a><p>INFINITIPRO BY CONAIR Hair Dryer with Diffuser | AC Motor Pro Hair Dryer with Ceramic Technology | Includes Diffuser and Concentrator | Black | Packaging May Vary</p><p> -26% 0FF </p><p>$34.98</p><a href="https://www.amazon.com/dp/B07TT9XH98?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07H557TPQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31tvTgYlBuL._SL500_.jpg" alt="Product Image"></a><p>Conair Double Ceramic Hair Dryer | Blow Dryer with Ionic Conditioning | Includes Concentrator</p><p> -37% 0FF </p><p>$18.99</p><a href="https://www.amazon.com/dp/B07H557TPQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CXT5ZB9W?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41Gh60EQT+L._SL500_.jpg" alt="Product Image"></a><p>Hair Dryer, High-Speed Ionic Low Noise Blow Dryer with Brushless Motor for Fast Drying, Thermo-Control Quiet Compact Hair Blow Dryer with Magnetic Diffuser for Curly Hair for Home Travel Salon</p><p> -15% 0FF </p><p>$67.99</p><a href="https://www.amazon.com/dp/B0CXT5ZB9W?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B086SR1KML?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41mWclWOhGS._SL500_.jpg" alt="Product Image"></a><p>Slopehill Professional Ionic Hair Dryer, Powerful 1800W Fast Drying Low Noise Blow Dryer with 2 Concentrator Nozzle 1 Diffuser Attachments for Home Salon Travel</p><p> -18% 0FF </p><p>$39.99</p><a href="https://www.amazon.com/dp/B086SR1KML?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09ZYSSXHD?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41hejcUa3JL._SL500_.jpg" alt="Product Image"></a><p>REVLON Volume Booster, Hair Dryer with Curl Enhancing Diffuser | Increase Volume, Decrease Frizz and Damage, Fast Drying, 1875 Watts (White)</p><p> -37% 0FF </p><p>$18.99</p><a href="https://www.amazon.com/dp/B09ZYSSXHD?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B017BGO9FC?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41QnF+Y+j9L._SL500_.jpg" alt="Product Image"></a><p>Revlon 1875 Watt Full-Size Turbo Dryer, Black</p><p> -23% 0FF </p><p>$11.50</p><a href="https://www.amazon.com/dp/B017BGO9FC?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B000E8PG98?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VgknCs7vL._SL500_.jpg" alt="Product Image"></a><p>Conair Hair Dryer with Retractable Cord, 1875W Cord-Keeper Blow Dryer,Pink</p><p> -26% 0FF </p><p>$19.97</p><a href="https://www.amazon.com/dp/B000E8PG98?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DHRR4DD2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41W6WwjrpuL._SL500_.jpg" alt="Product Image"></a><p>Hair Dryer, 160000 RPM Portable Professional Ionic Hair Dryer with 500 Million Negative Ions, Fast-Drying, Low Noise with Diffuser & Nozzle, Lightweight for Home and Travel</p><p> -20% 0FF </p><p>$119.99 ($3,399.15 / Ounce)</p><a href="https://www.amazon.com/dp/B0DHRR4DD2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        